-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 12, 2021 at 01:53 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `csio`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `banijyadetail` (IN `firmids` INT)  NO SQL
SELECT     banijyaform.firmid, GetNumberToUnicode(banijyaform.firmregno) AS firmregno, banijyaform.firmnepname, 
                      setup_district.distunicodename AS distnepname, GetNumberToUnicode(banijyaform.firmward) AS firmward, 
                      setup_vdc.vdcunicodename AS VdcNepnam, banijyaform.tole, setup_subcategory.subcategory_unicodename AS 'firm type', 
                      GetNumberToUnicodeslash(banijyaform.regdat) AS regdat, GetNumberToUnicode(banijyaform.renewdate) AS renewdate, 
                      setup_subcategory_1.subcategory_unicodename AS scope, banijyaform.karobar, GetNumberToUnicode(banijyaform.revenue) AS revenue, 
                      GetNumberToUnicode(banijyaform.tax) AS tax, banijyaform.branch, banijyaform.comment, banijyaform.usr, banijyaform.updatdate, 
                      banijyaform.updatnepdate, setup_subcategory_2.subcategory_unicodename AS 'karobar type'
FROM         banijyaform INNER JOIN
                      setup_subcategory ON banijyaform.firmtype = setup_subcategory.subcategory_id INNER JOIN
                      setup_district ON banijyaform.firmdist = setup_district.distcode INNER JOIN
                      setup_vdc ON banijyaform.firmvdc = setup_vdc.VDC_SID INNER JOIN
                      setup_subcategory AS setup_subcategory_1 ON banijyaform.firmscope = setup_subcategory_1.subcategory_id INNER JOIN
                      setup_subcategory AS setup_subcategory_2 ON banijyaform.karobartype = setup_subcategory_2.subcategory_id
 where firmid=firmids$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `banijyadetailclose` (IN `firmids` INT)  NO SQL
SELECT     banijyaform_hist.firmid, GetNumberToUnicode(banijyaform_hist.firmregno) As 'firmregno', setup_subcategory.subcategory_unicodename AS 'firmtype', setup_district.distunicodename AS 'distnepname', setup_vdc.vdcunicodename As 'VdcNepnam', GetNumberToUnicode(banijyaform_hist.firmward) As 'firmward', banijyaform_hist.tole, GetNumberToUnicodeslash(banijyaform_hist.regdat) As 'regdat', banijyaform_hist.renewdate, banijyaform_hist.firmnepname, banijyaform_hist.karobar, banijyaform_hist.revenue, banijyaform_hist.tax, banijyaform_hist.branch, banijyaform_hist.comment, GetNumberToUnicodeslash(banijyaform_hist.decisionnepdate)As 'decisionnepdate' FROM    banijyaform_hist INNER JOIN             setup_subcategory ON banijyaform_hist.firmtype = setup_subcategory.subcategory_id INNER JOIN setup_district ON setup_district.distcode = banijyaform_hist.firmdist INNER JOIN                      setup_vdc ON banijyaform_hist.firmvdc = setup_vdc.VDC_SID where firmid=firmids$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `banijyaowner` (IN `firmid` INT)  NO SQL
SELECT        owner.ownerid, owner.firmid, owner.firmregno, setup_district.distunicodename As 'distnepname', GetNumberToUnicode(owner.citzdate) As 'citzdate', GetNumberToUnicode(owner.citznum) As 'citznum', owner.ownerfname, owner.ownerlname, 
                      setup_district_1.distunicodename AS ownerdist, owner.ownertole, GetNumberToUnicode(owner.ownervdcward) As 'ownervdcward', setup_vdc.vdcunicodename As 'VdcNepnam'
FROM    owner    INNER JOIN
                      setup_district ON setup_district.distcode = owner.cddist INNER JOIN setup_district AS setup_district_1 
                      ON setup_district_1.distcode = owner.ownerdistcode INNER JOIN setup_vdc ON setup_district_1.distcode = setup_vdc.DistCode AND owner.ownervdccode = setup_vdc.VDC_SID where firmid=firmid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `banijyaownerclose` (IN `firmid` INT)  NO SQL
SELECT     owner_hist_banijya.ownerid, owner_hist_banijya.firmid, GetNumberToUnicode(owner_hist_banijya.firmregno) As 'firmregno', owner_hist_banijya.ownerfname, owner_hist_banijya.ownerlname, 
                      setup_district.distunicodename AS 'distnepname', GetNumberToUnicode(owner_hist_banijya.ownervdcward) As 'ownervdcward', owner_hist_banijya.ownertole, setup_vdc.vdcunicodename AS 'VdcNepnam'
FROM         owner_hist_banijya INNER JOIN
                      setup_district ON owner_hist_banijya.ownerdistcode = setup_district.distcode INNER JOIN
                      setup_vdc ON owner_hist_banijya.ownervdccode = setup_vdc.VDC_SID where firmid=firmid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `banijyaprev` (IN `firmid` INT)  NO SQL
SELECT     firmid, GetNumberToUnicode(firmregno) As 'firmregno', industryname, industryaddress, GetNumberToUnicodeslash(updatedate) As 'updatedate', GetNumberToUnicodeslash(updatenepdate) As 'updatenepdate', ownername, owneraddress,GetNumberToUnicodeslash(regdate) As 'regdate'
FROM         banijya_prev where firmid=firmid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `banijyasamsodhan` (IN `firmid` INT, IN `dartanum` INT)  NO SQL
SELECT     update_banijya.updatid, update_banijya.firmid, GetNumberToUnicode(update_banijya.firmreg) As 'firmreg', GetNumberToUnicodeslash(update_banijya.decisiondate) As 'decisiondate', update_banijya.dartanum, update_banijya.updatnew, 
                      update_banijya.oldrec, update_banijya.transid, update_banijya.updatedate, update_banijya.updatenepdate, update_banijya.updateuser, update_banijya.tax, 
                      update_banijya.comment, setup_subcategory.subcategory_unicodename AS 'UpdateTitle'
FROM         update_banijya INNER JOIN
                      setup_subcategory ON update_banijya.updattitle = setup_subcategory.subcategory_id where firmid=firmid AND dartanum=dartanum$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetBodarthaOffice` (IN `officeids` TEXT)  NO SQL
SELECT  officeid, bodarthoffice, address, officedist FROM setup_bodartha Where officeid=officeids$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetOfficeName` (IN `isCurs` INT)  NO SQL
SELECT officeid , officeDist, officeNm, office_address, officeunicodename,  GetNumberToUnicode(phone) As 'phone', GetNumberToUnicode(fax) As 'fax', email FROM setup_office WHERE isCur=isCurs$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `industryaownerclose` (IN `industryids` INT)  NO SQL
SELECT     owner_hist_industry.ownerid, owner_hist_industry.industryid, owner_hist_industry.industryregno, owner_hist_industry.ownerfname, owner_hist_industry.ownerlname, setup_district.distunicodename As 'distnepname', setup_vdc.vdcunicodename As 'VdcNepnam', GetNumberToUnicode(owner_hist_industry.ownervdcward) As 'ownervdcward', owner_hist_industry.ownertole
FROM         owner_hist_industry INNER JOIN setup_district 
ON setup_district.distcode = owner_hist_industry.ownerdistcode INNER JOIN
                      setup_vdc ON owner_hist_industry.ownervdccode = setup_vdc.VDC_SID where industryid=industryids$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `industrydetailall` ()  NO SQL
select industryreg.industryid AS 'industryid',GetNumberToUnicode(industryreg.industryregno) AS 'industryregno',GetNumberToUnicode(industryreg.regdat) AS 'regdat',industryreg.renewdate AS 'renewdate',setup_subcategory_1.subcategory_unicodename AS 'industry Scale',setup_subcategory_2.subcategory_unicodename AS 'industry category',industryreg.industrynepname AS industrynepname,industryreg.branch AS 'branch',setup_vdc.vdcunicodename AS 'VdcNepnam',GetNumberToUnicode(industryreg.industryward) AS 'industryward',industryreg.tole AS 'tole',industryreg.karobar AS 'karobar',GetNumberToUnicode(industryreg.yearlyturnover) AS 'yearlyturnover',GetNumberToUnicode(industryreg.electricpower) AS 'electricpower',GetNumberToUnicode(industryreg.statcapital) AS 'statcapital',GetNumberToUnicode(industryreg.varcapital) AS 'varcapital',GetNumberToUnicode(industryreg.statcapital + industryreg.varcapital) AS 'Total',numbertoword(industryreg.statcapital + industryreg.varcapital) AS 'TotalinWord',industryreg.comment AS 'comment',industryreg.usr AS 'usr',industryreg.updatdate AS 'updatdate',industryreg.updatnepdate AS 'updatnepdate',GetNumberToUnicode(industryreg.femaleworker) AS 'femaleworker',GetNumberToUnicode(industryreg.maleworker) AS 'maleworker',GetNumberToUnicode(industryreg.femaleworker + industryreg.maleworker) AS 'Total Worker',industryreg.tax AS tax,setup_subcategory_1.subcategory_unicodename AS 'industry type',setup_district.distunicodename AS distnepname,GetNumberToUnicode(industryreg.adhikrit_capital) AS 'Adhikrit Puji',GetNumberToUnicode(industryreg.jari_capital) AS 'Jari Puji',GetNumberToUnicode(industryreg.fiscalyear) AS 'fiscalyear',industryreg.thelino AS 'thelino',industryreg.fileno AS 'fileno',industryreg.ain AS 'ain',industryreg.dafa1 AS 'dafa1',industryreg.dafa2 AS 'dafa2',GetNumberToUnicode(industryreg.kittanum) AS 'kittanum',industryreg.rawmaterial_price AS rawmaterial_price,industryreg.machine AS machine,industryreg.machine_price AS machine_price from (((((industryreg join setup_subcategory setup_subcategory_2 on(setup_subcategory_2.subcategory_id = industryreg.industrycat)) join setup_subcategory on(setup_subcategory.subcategory_id = industryreg.industrytype)) join setup_district on(industryreg.industrydist = setup_district.distcode)) join setup_vdc on(industryreg.industryvdc = setup_vdc.VDC_SID)) join setup_subcategory setup_subcategory_1 on(industryreg.industryscale = setup_subcategory_1.subcategory_id))$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `industryowner` (IN `industryid` INT)  NO SQL
SELECT    owner_industry.ownerid, owner_industry.industryid, owner_industry.industryregno, setup_citizenissueoff.citizen_officenepname, setup_district.distunicodename AS 'district', owner_industry.citzdate, GetNumberToUnicode(owner_industry.citznum) AS 'citznum', setup_subcategory_2.subcategory_nepname AS 'gender', owner_industry.ownerfname,owner_industry.ownerlname, setup_district_1.distunicodename AS 'district name', setup_vdc.vdcunicodename AS 'VdcNepnam', GetNumberToUnicode(owner_industry.ownervdcward) AS 'ownervdcward', owner_industry.ownertole, setup_subcategory.subcategory_nepname AS 'father/hus', owner_industry.ownergname, setup_subcategory_3.subcategory_nepname AS 'Grand parent', owner_industry.ownerfgname, owner_industry.comment, owner_industry.upddate,owner_industry.updnepdate, owner_industry.upduser FROM  owner_industry INNER JOIN setup_subcategory AS setup_subcategory_3 ON setup_subcategory_3.subcategory_id = owner_industry.ownerfgrel INNER JOIN setup_vdc ON setup_vdc.VDC_SID = owner_industry.ownervdccode INNER JOIN   setup_district AS setup_district_1 ON setup_district_1.distcode = owner_industry.ownerdistcode INNER JOIN   setup_district ON setup_district.distcode =owner_industry.cddist INNER JOIN setup_subcategory AS setup_subcategory_2 ON owner_industry.gender = setup_subcategory_2.subcategory_id   INNER JOIN setup_subcategory ON owner_industry.ownergrel = setup_subcategory.subcategory_id   INNER JOIN                     setup_citizenissueoff ON owner_industry.ccio = setup_citizenissueoff.citizen_officeid where industryid=industryid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `industryprev` (IN `indid` INT)  NO SQL
SELECT     industryid, GetNumberToUnicode(industryregno) As 'industryregno', industryname, industryaddress, updatedate, GetNumberToUnicode(updatenepdate) As 'updatenepdate', ownername, owneraddress,GetNumberToUnicode(regdate) As 'regdate'
FROM         industry_prev where industryid=indid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `industryrec` (IN `indid` INT)  NO SQL
select industryreg.industryid AS 'industryid',GetNumberToUnicode(industryreg.industryregno) AS 'industryregno',GetNumberToUnicode(industryreg.regdat) AS 'regdat',industryreg.renewdate AS 'renewdate',setup_subcategory_1.subcategory_unicodename AS 'industry Scale',setup_subcategory_2.subcategory_unicodename AS 'industry category',industryreg.industrynepname AS industrynepname,industryreg.branch AS 'branch',setup_vdc.vdcunicodename AS 'VdcNepnam',GetNumberToUnicode(industryreg.industryward) AS 'industryward',industryreg.tole AS 'tole',industryreg.karobar AS 'karobar',GetNumberToUnicode(industryreg.yearlyturnover) AS 'yearlyturnover',GetNumberToUnicode(industryreg.electricpower) AS 'electricpower',GetNumberToUnicode(industryreg.statcapital) AS 'statcapital',GetNumberToUnicode(industryreg.varcapital) AS 'varcapital',GetNumberToUnicode(industryreg.statcapital + industryreg.varcapital) AS 'Total',numbertoword(industryreg.statcapital + industryreg.varcapital) AS 'TotalinWord',industryreg.comment AS 'comment',industryreg.usr AS 'usr',industryreg.updatdate AS 'updatdate',industryreg.updatnepdate AS 'updatnepdate',GetNumberToUnicode(industryreg.femaleworker) AS 'femaleworker',GetNumberToUnicode(industryreg.maleworker) AS 'maleworker',GetNumberToUnicode(industryreg.femaleworker + industryreg.maleworker) AS 'Total Worker',industryreg.tax AS tax,setup_subcategory_1.subcategory_unicodename AS 'industry type',setup_district.distunicodename AS distnepname,GetNumberToUnicode(industryreg.adhikrit_capital) AS 'Adhikrit Puji',GetNumberToUnicode(industryreg.jari_capital) AS 'Jari Puji',GetNumberToUnicode(industryreg.fiscalyear) AS 'fiscalyear',industryreg.thelino AS 'thelino',industryreg.fileno AS 'fileno',industryreg.ain AS 'ain',industryreg.dafa1 AS 'dafa1',industryreg.dafa2 AS 'dafa2',GetNumberToUnicode(industryreg.kittanum) AS 'kittanum',industryreg.rawmaterial_price AS rawmaterial_price,industryreg.machine AS machine,industryreg.machine_price AS machine_price from (((((industryreg join setup_subcategory setup_subcategory_2 on(setup_subcategory_2.subcategory_id = industryreg.industrycat)) join setup_subcategory on(setup_subcategory.subcategory_id = industryreg.industrytype)) join setup_district on(industryreg.industrydist = setup_district.distcode)) join setup_vdc on(industryreg.industryvdc = setup_vdc.VDC_SID)) join setup_subcategory setup_subcategory_1 on(industryreg.industryscale = setup_subcategory_1.subcategory_id)) Where industryid=indid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `industryrecclose` (IN `industryid` INT)  NO SQL
SELECT     industryreg_hist.industryid, GetNumberToUnicode(industryreg_hist.industryregno) As 'industryregno', GetNumberToUnicode(industryreg_hist.regdat) As 'regdat', industryreg_hist.renewdate, setup_subcategory_1.subcategory_unicodename As 'subcategory_nepname', 
                      setup_subcategory.subcategory_unicodename AS 'type', setup_subcategory_2.subcategory_unicodename AS 'nature', industryreg_hist.industrynepname, 
                      industryreg_hist.branch, setup_district.distunicodename As 'distnepname', setup_vdc.vdcunicodename As 'VdcNepnam', GetNumberToUnicode(industryreg_hist.industryward) As 'industryward', industryreg_hist.tole, industryreg_hist.karobar, 
                      industryreg_hist.yearlyturnover, industryreg_hist.electricpower, industryreg_hist.statcapital, industryreg_hist.varcapital, industryreg_hist.comment, 
                      industryreg_hist.femaleworker, industryreg_hist.maleworker, industryreg_hist.tax, industryreg_hist.usr, industryreg_hist.updatdate, industryreg_hist.updatnepdate, 
                      industryreg_hist.karobartype, GetNumberToUnicode(industryreg_hist.decisionnepdate) As 'decisionnepdate'
FROM         industryreg_hist INNER JOIN
                      setup_subcategory AS setup_subcategory_1 ON industryreg_hist.industryscale = setup_subcategory_1.subcategory_id INNER JOIN
                      setup_subcategory ON industryreg_hist.industrytype = setup_subcategory.subcategory_id INNER JOIN
                      setup_subcategory AS setup_subcategory_2 ON industryreg_hist.industrycat = setup_subcategory_2.subcategory_id INNER JOIN
                      setup_district ON industryreg_hist.industrydist = setup_district.distcode INNER JOIN
                      setup_vdc ON industryreg_hist.industryvdc = setup_vdc.VDC_SID where industryid=industryid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `industryrecordcertificate` (IN `industryid` INT)  NO SQL
SELECT     industryreg.industryid, GetNumberToUnicode(industryreg.industryregno)As 'industryregno', GetNumberToUnicode(industryreg.regdat)As 'regdat', industryreg.renewdate, setup_subcategory_1.subcategory_unicodename AS 'industry Scale', 
                      setup_subcategory_2.subcategory_unicodename AS 'industry category', industryreg.industrynepname, industryreg.branch, setup_vdc.vdcunicodename AS 'VdcNepnam', 
                      GetNumberToUnicode(industryreg.industryward)As 'industryward', industryreg.tole, industryreg.karobar, GetNumberToUnicode(industryreg.yearlyturnover) As 'yearlyturnover', GetNumberToUnicode(industryreg.electricpower)As 'electricpower', GetNumberToUnicode(industryreg.statcapital)As 'statcapital', GetNumberToUnicode(industryreg.varcapital)As 'varcapital', 
                      GetNumberToUnicode(industryreg.statcapital + industryreg.varcapital) AS 'Total', industryreg.comment, industryreg.usr, industryreg.updatdate, industryreg.updatnepdate, 
                      GetNumberToUnicode(industryreg.femaleworker)As 'femaleworker', GetNumberToUnicode(industryreg.maleworker) As 'maleworker', GetNumberToUnicode(industryreg.femaleworker + industryreg.maleworker) AS 'Total Worker', industryreg.tax, 
                      setup_subcategory.subcategory_unicodename AS 'industrytype', setup_district.distunicodename AS 'distnepname',GetNumberToUnicode(industryreg.adhikrit_capital)As 'Adhikrit Puji',GetNumberToUnicode(industryreg.jari_capital)As 'Jari Puji'
FROM  industryreg INNER JOIN   setup_subcategory    ON 
                      setup_subcategory.subcategory_id = industryreg.industrytype INNER JOIN setup_subcategory AS setup_subcategory_2 ON setup_subcategory_2.subcategory_id = industryreg.industrycat
 INNER JOIN                      setup_subcategory AS setup_subcategory_1 ON industryreg.industryscale = setup_subcategory_1.subcategory_id INNER JOIN
                      setup_district ON industryreg.industrydist = setup_district.distcode INNER JOIN
                      setup_vdc ON industryreg.industryvdc = setup_vdc.VDC_SID    WHERE industryreg.industryid=industryid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `industrysamsodhan` (IN `industryids` INT, IN `dartanums` INT)  NO SQL
SELECT     update_industry.updatid, update_industry.industryid, GetNumberToUnicode(update_industry.industryreg) As 'industryreg', GetNumberToUnicode(update_industry.decisiondate) As 'decisiondate', update_industry.dartanum, update_industry.updatnew As 'updatnew', 
                      update_industry.oldrec As 'oldrec', update_industry.transid, update_industry.updatedate, update_industry.updatenepdate, update_industry.updateuser, update_industry.tax, 
                      update_industry.comment, setup_subcategory.subcategory_nepname AS UpdateTitle
FROM         update_industry INNER JOIN
                      setup_subcategory ON update_industry.updattitle = setup_subcategory.subcategory_id where update_industry.industryid=industryids AND update_industry.dartanum=GetUnicodeToNumber(dartanums)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `reportcertificate` (IN `regno` INT)  NO SQL
SELECT     banijyaform.firmregno, setup_district_1.distnepname, setup_vdc.VdcNepnam, banijyaform.firmward, banijyaform.tole, banijyaform.regdat, banijyaform.renewdate, 
                      banijyaform.firmnepname, banijyaform.karobar, banijyaform.revenue, banijyaform.branch, banijyaform.comment, owner.ccio, setup_district.distnepname AS 'District', 
                      owner.citzdate, owner.citznum, owner.gender, owner.ownerfname, owner.ownerlname, setup_district_2.distnepname AS 'Distname', setup_vdc_2.VdcNepnam AS 'Vdcname', 
                      owner.ownervdcward, owner.ownertole, owner.ownergrel, owner.ownerfgrel, owner.ownergname, owner.ownerfgname, owner.comment AS 'comment', 
                      banijyaform.firmtype, setup_subcategory.subcategory_nepname AS 'scope'
FROM    banijyaform INNER JOIN
                      owner ON banijyaform.firmid = owner.firmid    INNER JOIN                      setup_vdc AS setup_vdc_2 ON owner.ownervdccode = setup_vdc_2.VDC_SID INNER JOIN
                      setup_vdc ON banijyaform.firmvdc = setup_vdc.VDC_SID INNER JOIN
                      setup_subcategory ON banijyaform.firmscope = setup_subcategory.subcategory_sn INNER JOIN
                      
                      setup_district AS setup_district_1 ON banijyaform.firmdist = setup_district_1.distcode INNER JOIN
                      setup_district ON owner.cddist = setup_district.distcode INNER JOIN setup_district AS setup_district_2 
ON setup_district_2.distcode = owner.ownerdistcode
 where firmregno=regno$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `format_fiscal_yr` (`iFY` INT) RETURNS VARCHAR(10) CHARSET latin1 NO SQL
BEGIN
	declare strFY varchar(10);
	set strFY=convert(iFY,CHARACTER);
	return concat(substring(strFY,1,2) , ' / ' , substring(strFY,3,4));
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getdate` () RETURNS DATE NO SQL
BEGIN
  declare output date;
  SET output = CURRENT_DATE;
  RETURN output;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `Getint` (`unicodenum` VARCHAR(100) CHARSET utf8) RETURNS INT(11) NO SQL
    DETERMINISTIC
BEGIN	
Declare intvalue int; 
Declare p_unicodenum varchar(100);
set p_unicodenum=replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(unicodenum,N'१','1'),N'२','2'),N'३','3'),N'४','4'),N'५','5'),N'६','6'),N'७','7'),N'८','8'),N'९','9'),N'०','0'),'÷',''),'/',''),'-',''),' ',''),'/','');
  
set intvalue  =convert(p_unicodenum,int);
return intvalue;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetNepaliDate` (`inputdate` DATE) RETURNS VARCHAR(15) CHARSET latin1 NO SQL
    DETERMINISTIC
BEGIN
declare nYear int;
declare nDays int;
declare cStDTEng datetime;
declare countMonth tinyint;
declare NDNepM varchar(2);
declare NepDateString varchar(50);
declare Monthday int;
declare gate varchar(4);

set countMonth=0;
select  year , StDtEng INTO nYear,  cStDTEng from Setup_NepCalender where StDtEng<=inputdate and EndDtEng>=inputdate;
set nDays=DATEDIFF(inputdate,cStDTEng)+1;
WHILE (nDays > 0 ) DO
set countMonth=countMonth+1;
      set Monthday=GetNoOfDaysInMonth(nYear,countMonth);
    if (nDays<=Monthday) THEN
    set gate=LPAD(nDays,2,0);
    set NDNepM=LPAD(countMonth, 2, 0);
    set nDays=0;
  
   ELSE
   set nDays=nDays-Monthday;
  end if;
    END WHILE;
set NepDateString=Concat(CONVERT(nYear,CHARACTER) , "/" ,NDNepM,'/',gate);
RETURN NepDateString;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetNoOfDaysInMonth` (`p_yr` INT, `p_month` TINYINT UNSIGNED) RETURNS INT(11) BEGIN	
declare v_nDays int;

	if(p_month=1) then
	   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   	select NDNepM01 into v_nDays from Setup_NepCalender where year=p_yr;
    elseif (p_month=2) then
		   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   		select NDNepM02 into v_nDays from Setup_NepCalender where year=p_yr;
    elseif (p_month=3) then
		   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   		select NDNepM03 into v_nDays from Setup_NepCalender where year=p_yr;
    elseif (p_month=4) then
		   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   		select NDNepM04 into v_nDays from Setup_NepCalender where year=p_yr;
    elseif (p_month=5) then
		   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   		select NDNepM05 into v_nDays from Setup_NepCalender where year=p_yr;
    elseif (p_month=6) then
		   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   		select NDNepM06 into v_nDays from Setup_NepCalender where year=p_yr;
    elseif (p_month=7) then
		   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   		select NDNepM07 into v_nDays from Setup_NepCalender where year=p_yr;
    elseif (p_month=8) then
		   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   		select NDNepM08 into v_nDays from Setup_NepCalender where year=p_yr;
    elseif (p_month=9) then
		   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   		select NDNepM09 into v_nDays from Setup_NepCalender where year=p_yr;
    elseif (p_month=10) then
		   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   		select NDNepM10 into v_nDays from Setup_NepCalender where year=p_yr;
    elseif (p_month=11) then
		   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   		select NDNepM11 into v_nDays from Setup_NepCalender where year=p_yr;
    elseif (p_month=12) then
		   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   		select NDNepM12 into v_nDays from Setup_NepCalender where year=p_yr;
	end if;
return v_nDays;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetNumberToUnicode` (`inputv` VARCHAR(100) CHARSET utf8) RETURNS VARCHAR(100) CHARSET utf8 READS SQL DATA
BEGIN
 declare output varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
  SET output = replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(inputv,'1',N'१'),'2',N'२'),'3',N'३'),'4',N'४'),'5',N'५'),'6',N'६'),'7',N'७'),'8',N'८'),'9',N'९'),'0',N'०'),'÷', N'/');
  RETURN output;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetNumberToUnicodeslash` (`inputv` VARCHAR(100) CHARSET utf8) RETURNS VARCHAR(100) CHARSET utf8 NO SQL
BEGIN
 declare output varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
  SET output = replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(inputv,'1',N'१'),'2',N'२'),'3',N'३'),'4',N'४'),'5',N'५'),'6',N'६'),'7',N'७'),'8',N'८'),'9',N'९'),'0',N'०'),'÷', N'/');
  RETURN output;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetUnicodeToNumber` (`inputv` VARCHAR(100) CHARSET utf8) RETURNS VARCHAR(100) CHARSET utf8 NO SQL
BEGIN
 declare output varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
  SET output = replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(inputv,N'१','1'),N'२','2'),N'३','3'),N'४','4'),N'५','5'),N'६','6'),N'७','7'),N'८','8'),N'९','9'),N'०','0');
  RETURN output;
END$$

CREATE DEFINER=`rdgns0dw82cg`@`localhost` FUNCTION `no_of_years` (`date1` DATE) RETURNS INT(11) BEGIN
 DECLARE date2 DATE;
  Select current_date()into date2;
  RETURN year(date2)-year(date1);
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `numbertoword` (`dtConvert` BIGINT) RETURNS VARCHAR(300) CHARSET utf8 NO SQL
BEGIN
declare remain bigint(20) DEFAULT 0;
declare divis int DEFAULT 0;
declare word varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
declare worddb varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SET @word='';
SET @worddb='';

SET @remain=MOD(dtConvert,1000000000);
set @divis=TRUNCATE(dtConvert/1000000000,0);
IF @divis>0 THEN
SET @worddb=(select nepaliword from number_words where numb=@divis);
     set @word=concat(@worddb,' अरब ');
END IF;
SET @myNum=@remain;

SET @remain=MOD(@mynum,10000000);
set @divis=TRUNCATE(@mynum/10000000,0);
IF @divis>0 THEN
SET @worddb=(select nepaliword from number_words where numb=@divis);
     set @word=concat(@word, @worddb,' करोड ');
END IF;
SET @myNum=@remain;

SET @remain=MOD(@mynum,100000);
set @divis=TRUNCATE(@mynum/100000,0);
IF @divis>0 THEN
SET @worddb=(select nepaliword from number_words where numb=@divis);
     set @word=concat(@word, @worddb,' लाख ');
END IF;
SET @myNum=@remain;

SET @remain=MOD(@mynum,1000);
set @divis=TRUNCATE(@mynum/1000,0);
IF @divis>0 THEN
SET @worddb=(select nepaliword from number_words where numb=@divis);
     set @word=concat(@word, @worddb,' हजार ');
END IF;
SET @myNum=@remain;

SET @remain=MOD(@mynum,100);
set @divis=TRUNCATE(@mynum/100,0);
IF @divis>0 THEN
SET @worddb=(select nepaliword from number_words where numb=@divis);
     set @word=concat(@word, @worddb,' सय');
END IF;

if @remain>0 THEN
	SET @worddb=(select nepaliword from number_words where numb=@remain);
    SET @word=concat(@word, ' ', @worddb, ' रुपैयाँ मात्र ।');
END IF;
if @remain=0 THEN
	    SET @word=concat(@word, ' रुपैयाँ मात्र ।');
END IF;

  /*
   if @counts=1 THEN
    set @word=concat(worddb,' हजार');
    end if
 if @counts=2  THEN
    set @word=concat(worddb,' लाख');
elseif @counts=3  THEN
    set @word=cancat(worddb,' करोड');
elseif @counts=4  THEN
    set @word=concat(worddb,' अरव');
else    
set @word=concat(worddb,' खरव');
END IF;
set @counts=counts+1;
set @dtConvert=divis;
END WHILE;
*/

RETURN @word;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `removeslash` (`input` VARCHAR(15)) RETURNS INT(11) BEGIN
  declare output int;
  SET output = REPLACE(input,'/','');
  RETURN output;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ain_dafa`
--

CREATE TABLE `ain_dafa` (
  `Ain_id` int(11) NOT NULL,
  `subcategory_id` int(11) DEFAULT NULL,
  `dafaid` int(11) DEFAULT NULL,
  `dafaname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ain` int(11) DEFAULT NULL,
  `cur` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ain_dafa`
--


-- --------------------------------------------------------

--
-- Table structure for table `banijyacapital`
--

CREATE TABLE `banijyacapital` (
  `capitalid` int(11) NOT NULL,
  `firmid` int(11) DEFAULT NULL,
  `firmregno` int(11) DEFAULT NULL,
  `curcapita` bigint(20) DEFAULT NULL,
  `ccapital` bigint(20) DEFAULT NULL,
  `netcapital` bigint(20) DEFAULT NULL,
  `updtdate` datetime DEFAULT NULL,
  `updtnepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updtusr` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `comment` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `banijyaclose`
--

CREATE TABLE `banijyaclose` (
  `updatid` int(11) NOT NULL,
  `firmid` int(11) DEFAULT NULL,
  `decisiondate` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `dartanum` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updattitle` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `applicationdate` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `oldrec` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` int(11) DEFAULT NULL,
  `updatedate` timestamp NULL DEFAULT current_timestamp(),
  `updatenepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updateuser` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tax` bigint(20) DEFAULT NULL,
  `comment` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banijyaclose`
--


-- --------------------------------------------------------

--
-- Table structure for table `banijyaform`
--

CREATE TABLE `banijyaform` (
  `firmid` int(11) NOT NULL,
  `firmregno` varchar(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmtype` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmdist` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmvdc` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmward` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tole` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `regdat` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `renewdate` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmscope` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmnepname` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `karobar` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `revenue` bigint(20) DEFAULT NULL,
  `tax` bigint(20) DEFAULT NULL,
  `branch` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `comment` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `usr` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updatdate` timestamp NULL DEFAULT current_timestamp(),
  `updatnepdate` varchar(15) DEFAULT NULL,
  `karobartype` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `thelino` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `fileno` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `fiscalyear` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `registrationdate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banijyaform`
--


-- --------------------------------------------------------

--
-- Table structure for table `banijyaform_hist`
--

CREATE TABLE `banijyaform_hist` (
  `firmid` int(11) NOT NULL,
  `firmregno` varchar(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmtype` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmdist` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmvdc` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmward` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tole` varchar(50) DEFAULT NULL,
  `regdat` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `renewdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmscope` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  `firmnepname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `karobar` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `revenue` bigint(20) DEFAULT NULL,
  `tax` bigint(20) DEFAULT NULL,
  `branch` varchar(50) DEFAULT NULL,
  `comment` varchar(25) CHARACTER SET utf8mb4 DEFAULT NULL,
  `usr` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updatdate` timestamp NULL DEFAULT current_timestamp(),
  `updatnepdate` varchar(10) DEFAULT NULL,
  `karobartype` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `decisiondate` timestamp NULL DEFAULT current_timestamp(),
  `decisionnepdate` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updateuser` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` char(10) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banijyaform_hist`
--


-- --------------------------------------------------------

--
-- Table structure for table `banijyarenew`
--

CREATE TABLE `banijyarenew` (
  `updatid` int(11) NOT NULL,
  `firmid` int(11) DEFAULT NULL,
  `firmreg` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `decisiondate` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `dartanum` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updattitle` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updatnew` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `oldrec` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` int(11) DEFAULT NULL,
  `updatedate` timestamp NULL DEFAULT current_timestamp(),
  `updatenepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updateuser` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tax` bigint(20) DEFAULT NULL,
  `comment` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banijyarenew`
--


-- --------------------------------------------------------

--
-- Table structure for table `banijya_prev`
--

CREATE TABLE `banijya_prev` (
  `sn` int(11) NOT NULL,
  `firmid` int(11) DEFAULT NULL,
  `firmregno` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industryname` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industryaddress` varchar(150) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updatedate` timestamp NULL DEFAULT current_timestamp(),
  `updatenepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownername` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `owneraddress` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `regdate` char(15) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banijya_prev`
--


-- --------------------------------------------------------

--
-- Table structure for table `industryclose`
--

CREATE TABLE `industryclose` (
  `updatid` int(11) NOT NULL,
  `industryid` int(11) DEFAULT NULL,
  `decisiondate` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `dartanum` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updattitle` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `applicationdate` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `oldrec` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` int(11) DEFAULT NULL,
  `updatedate` timestamp NULL DEFAULT current_timestamp(),
  `updatenepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updateuser` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tax` bigint(20) DEFAULT NULL,
  `comment` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `industryclose`
--


-- --------------------------------------------------------

--
-- Table structure for table `industryreg`
--

CREATE TABLE `industryreg` (
  `industryid` text NOT NULL,
  `industryregno` varchar(15) CHARACTER SET utf8mb4 NOT NULL,
  `regdat` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `renewdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industryscale` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industrytype` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industrycat` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industrynepname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `branch` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industrydist` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industryvdc` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industryward` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `karobar` text CHARACTER SET utf8mb4 DEFAULT NULL,
  `yearlyturnover` bigint(20) DEFAULT NULL,
  `electricpower` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `statcapital` bigint(20) DEFAULT NULL,
  `varcapital` bigint(20) DEFAULT NULL,
  `comment` varchar(25) CHARACTER SET utf8mb4 DEFAULT NULL,
  `femaleworker` bigint(20) DEFAULT NULL,
  `maleworker` bigint(20) DEFAULT NULL,
  `tax` bigint(20) DEFAULT NULL,
  `usr` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updatdate` timestamp NULL DEFAULT current_timestamp(),
  `updatnepdate` varchar(10) DEFAULT NULL,
  `techworker` bigint(20) DEFAULT NULL,
  `nontechworker` bigint(20) DEFAULT NULL,
  `rawmaterial` varchar(300) CHARACTER SET utf8mb4 DEFAULT NULL,
  `fileno` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `thelino` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `fiscalyear` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tole` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `adhikrit_capital` bigint(20) DEFAULT NULL,
  `jari_capital` bigint(20) DEFAULT NULL,
  `ain` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `dafa1` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `dafa2` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `kittanum` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `rawmaterial_price` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `machine` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `machine_price` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `regnepdate` varchar(12) CHARACTER SET utf8mb4 DEFAULT NULL,
  `officedist` int(11) NOT NULL,
  `csioid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `industryreg`
--


-- --------------------------------------------------------

--
-- Table structure for table `industryreg_hist`
--

CREATE TABLE `industryreg_hist` (
  `industryid` text NOT NULL,
  `industryregno` varchar(15) CHARACTER SET utf8mb4 NOT NULL,
  `regdat` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `renewdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industryscale` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industrytype` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industrycat` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industrynepname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `branch` varchar(50) DEFAULT NULL,
  `industrydist` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industryvdc` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industryward` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tole` varchar(50) DEFAULT NULL,
  `karobar` varchar(300) CHARACTER SET utf8mb4 DEFAULT NULL,
  `yearlyturnover` bigint(20) DEFAULT NULL,
  `electricpower` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `statcapital` bigint(20) DEFAULT NULL,
  `varcapital` bigint(20) DEFAULT NULL,
  `comment` varchar(25) CHARACTER SET utf8mb4 DEFAULT NULL,
  `femaleworker` bigint(20) DEFAULT NULL,
  `maleworker` bigint(20) DEFAULT NULL,
  `tax` bigint(20) DEFAULT NULL,
  `usr` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updatdate` timestamp NULL DEFAULT current_timestamp(),
  `updatnepdate` varchar(10) DEFAULT NULL,
  `karobartype` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `decisiondate` timestamp NULL DEFAULT current_timestamp(),
  `decisionnepdate` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updateuser` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `kittanum` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `rawmaterial_price` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `machine` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `machine_price` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `industryrenew`
--

CREATE TABLE `industryrenew` (
  `updatid` int(11) NOT NULL,
  `industryid` int(11) DEFAULT NULL,
  `industryreg` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `decisiondate` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `dartanum` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updattitle` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updatnew` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `oldrec` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` int(11) DEFAULT NULL,
  `updatedate` timestamp NULL DEFAULT current_timestamp(),
  `updatenepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updateuser` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tax` bigint(20) DEFAULT NULL,
  `comment` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `industryrenew`
--


-- --------------------------------------------------------

--
-- Table structure for table `industry_file`
--

CREATE TABLE `industry_file` (
  `industryfileid` int(11) NOT NULL,
  `industryid` text NOT NULL,
  `industryregno` varchar(50) NOT NULL,
  `distcode` int(11) NOT NULL,
  `officeid` int(11) NOT NULL,
  `filetype` int(11) NOT NULL,
  `filename` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `fileext` text NOT NULL,
  `user` text NOT NULL,
  `updatenep` text NOT NULL,
  `updateengdate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `industry_file_hist`
--

CREATE TABLE `industry_file_hist` (
  `industryfileid` int(11) NOT NULL,
  `industryid` text NOT NULL,
  `industryregno` varchar(50) NOT NULL,
  `distcode` int(11) NOT NULL,
  `officeid` int(11) NOT NULL,
  `filetype` int(11) NOT NULL,
  `filename` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `fileext` text NOT NULL,
  `user` text NOT NULL,
  `updatenep` text NOT NULL,
  `updateengdate` datetime NOT NULL DEFAULT current_timestamp(),
  `user_hist` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `deldate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `industry_prev`
--

CREATE TABLE `industry_prev` (
  `sn` int(11) NOT NULL,
  `industryid` int(11) DEFAULT NULL,
  `industryregno` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industryname` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `industryaddress` varchar(150) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updatedate` varchar(100) DEFAULT NULL,
  `updatenepdate` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownername` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `owneraddress` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `regdate` char(15) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `industry_prev`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `userid` int(11) NOT NULL,
  `username` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `password` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `address` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `phone` bigint(20) DEFAULT NULL,
  `status` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `usertype` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `udate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `office_cat` int(11) NOT NULL,
  `officeid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `number_words`
--

CREATE TABLE `number_words` (
  `sn` bigint(20) NOT NULL,
  `nepalinumber` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `numb` bigint(20) DEFAULT NULL,
  `nepaliword` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `englishword` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `number_words`
--


-- --------------------------------------------------------

--
-- Table structure for table `owner`
--

CREATE TABLE `owner` (
  `ownerid` int(11) NOT NULL,
  `firmid` int(11) DEFAULT NULL,
  `firmregno` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ccio` int(11) DEFAULT NULL,
  `cddist` int(11) DEFAULT NULL,
  `citzdate` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `citznum` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `ownerfname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerlname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerdistcode` tinyint(3) UNSIGNED DEFAULT NULL,
  `ownervdccode` int(11) DEFAULT NULL,
  `ownervdcward` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownertole` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownergrel` int(11) DEFAULT NULL,
  `ownerfgrel` int(11) DEFAULT NULL,
  `ownergname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerfgname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `comment` varchar(300) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upddate` timestamp NULL DEFAULT current_timestamp(),
  `updnepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upduser` char(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `email` char(30) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `owner`
--


-- --------------------------------------------------------

--
-- Table structure for table `owner_hist_banijya`
--

CREATE TABLE `owner_hist_banijya` (
  `ownerid` int(11) NOT NULL,
  `firmid` int(11) DEFAULT NULL,
  `firmregno` varchar(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ccio` int(11) DEFAULT NULL,
  `cddist` int(11) DEFAULT NULL,
  `citzdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `citznum` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `ownerfname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerlname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerdistcode` tinyint(3) UNSIGNED DEFAULT NULL,
  `ownervdccode` int(11) DEFAULT NULL,
  `ownervdcward` int(11) DEFAULT NULL,
  `ownertole` varchar(25) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownergrel` int(11) DEFAULT NULL,
  `ownerfgrel` int(11) DEFAULT NULL,
  `ownergname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerfgname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `comment` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upddate` timestamp NULL DEFAULT current_timestamp(),
  `updnepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upduser` char(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` char(10) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `owner_hist_banijya`
--


-- --------------------------------------------------------

--
-- Table structure for table `owner_hist_industry`
--

CREATE TABLE `owner_hist_industry` (
  `ownerid` int(11) NOT NULL,
  `industryid` int(11) DEFAULT NULL,
  `industryregno` varchar(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ccio` int(11) DEFAULT NULL,
  `cddist` int(11) DEFAULT NULL,
  `citzdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `citznum` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `ownerfname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerlname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerdistcode` tinyint(3) UNSIGNED DEFAULT NULL,
  `ownervdccode` int(11) DEFAULT NULL,
  `ownervdcward` int(11) DEFAULT NULL,
  `ownertole` varchar(25) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownergrel` int(11) DEFAULT NULL,
  `ownerfgrel` int(11) DEFAULT NULL,
  `ownergname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerfgname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `comment` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upddate` timestamp NULL DEFAULT current_timestamp(),
  `updnepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upduser` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` char(10) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `owner_hist_industry_update`
--

CREATE TABLE `owner_hist_industry_update` (
  `ownerid` int(11) NOT NULL,
  `industryid` int(11) DEFAULT NULL,
  `industryregno` varchar(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ccio` int(11) DEFAULT NULL,
  `cddist` int(11) DEFAULT NULL,
  `citzdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `citznum` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `ownerfname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerlname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerdistcode` tinyint(3) UNSIGNED DEFAULT NULL,
  `ownervdccode` int(11) DEFAULT NULL,
  `ownervdcward` int(11) DEFAULT NULL,
  `ownertole` varchar(25) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownergrel` int(11) DEFAULT NULL,
  `ownerfgrel` int(11) DEFAULT NULL,
  `ownergname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerfgname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `comment` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upddate` timestamp NULL DEFAULT current_timestamp(),
  `updnepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upduser` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` char(10) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `owner_hist_industry_update`
--


-- --------------------------------------------------------

--
-- Table structure for table `owner_industry`
--

CREATE TABLE `owner_industry` (
  `ownerid` int(11) NOT NULL,
  `industryid` text DEFAULT NULL,
  `industryregno` varchar(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ccio` int(11) DEFAULT NULL,
  `cddist` int(11) DEFAULT NULL,
  `citzdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `citznum` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `ownerfname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerlname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerdistcode` tinyint(3) UNSIGNED DEFAULT NULL,
  `ownervdccode` int(11) DEFAULT NULL,
  `ownervdcward` int(11) DEFAULT NULL,
  `ownertole` varchar(25) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownergrel` int(11) DEFAULT NULL,
  `ownerfgrel` int(11) DEFAULT NULL,
  `ownergname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerfgname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `comment` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upddate` timestamp NULL DEFAULT current_timestamp(),
  `updnepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upduser` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `contact` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `csioid` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `owner_industry`
--


-- --------------------------------------------------------

--
-- Table structure for table `owner_update_industry`
--

CREATE TABLE `owner_update_industry` (
  `ownerid` int(11) NOT NULL,
  `industryid` int(11) DEFAULT NULL,
  `industryregno` varchar(15) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ccio` int(11) DEFAULT NULL,
  `cddist` int(11) DEFAULT NULL,
  `citzdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `citznum` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `ownerfname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerlname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerdistcode` tinyint(3) UNSIGNED DEFAULT NULL,
  `ownervdccode` int(11) DEFAULT NULL,
  `ownervdcward` int(11) DEFAULT NULL,
  `ownertole` varchar(25) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownergrel` int(11) DEFAULT NULL,
  `ownerfgrel` int(11) DEFAULT NULL,
  `ownergname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ownerfgname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `comment` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upddate` datetime DEFAULT NULL,
  `updnepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `upduser` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` char(10) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `setup_ain`
--

CREATE TABLE `setup_ain` (
  `ainid` int(11) NOT NULL,
  `ainname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_ain`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_bodartha`
--

CREATE TABLE `setup_bodartha` (
  `bodarthaid` int(11) NOT NULL,
  `officeid` text NOT NULL,
  `bodarthoffice` text CHARACTER SET utf16 COLLATE utf16_bin NOT NULL,
  `address` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `officedist` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_bodartha`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_category`
--

CREATE TABLE `setup_category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(15) DEFAULT NULL,
  `category_nepname` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_citizenissueoff`
--

CREATE TABLE `setup_citizenissueoff` (
  `citizen_officeid` smallint(6) NOT NULL,
  `IssueOffYN` tinyint(1) DEFAULT NULL,
  `citizen_officename` varchar(25) CHARACTER SET utf8mb4 DEFAULT NULL,
  `citizen_officenepname` varchar(35) CHARACTER SET utf8mb4 DEFAULT NULL,
  `citizen_officeunicodename` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `CCioCcRg` tinyint(3) UNSIGNED DEFAULT NULL,
  `isCur` tinyint(1) DEFAULT 0,
  `isDefault` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_citizenissueoff`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_csio`
--

CREATE TABLE `setup_csio` (
  `csioid` smallint(6) NOT NULL,
  `csioDist` tinyint(3) UNSIGNED DEFAULT NULL,
  `office_cat` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `csioNepNm` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `isCur` text DEFAULT 'False',
  `officeaddress` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_csio`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_dafa`
--

CREATE TABLE `setup_dafa` (
  `dafaid` int(11) NOT NULL,
  `dafa` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_dafa`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_district`
--

CREATE TABLE `setup_district` (
  `distcode` int(11) NOT NULL,
  `distname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `distnepname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `distunicodename` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `distzonecd` tinyint(3) UNSIGNED DEFAULT NULL,
  `distcodereg` tinyint(3) UNSIGNED DEFAULT NULL,
  `iscur` tinyint(1) DEFAULT NULL,
  `isdefault` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_filetype`
--

CREATE TABLE `setup_filetype` (
  `filetypeid` int(11) NOT NULL,
  `filetypename` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_filetype`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_fy`
--

CREATE TABLE `setup_fy` (
  `FY_ID` int(11) NOT NULL,
  `FY` int(11) DEFAULT NULL,
  `IsCur` tinyint(1) DEFAULT NULL,
  `FY_StrtDate` datetime DEFAULT NULL,
  `FY_EndDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_fy`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_industryregid`
--

CREATE TABLE `setup_industryregid` (
  `industryregid` int(11) NOT NULL,
  `industryregno` text NOT NULL,
  `fiscalyear` int(11) NOT NULL,
  `officeid` text NOT NULL,
  `officedist` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_industryregid`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_nepcalender`
--

CREATE TABLE `setup_nepcalender` (
  `Year` int(11) NOT NULL,
  `StDtEng` datetime DEFAULT NULL,
  `EndDTEng` datetime DEFAULT NULL,
  `NDNepM01` int(11) DEFAULT NULL,
  `NDNepM02` int(11) DEFAULT NULL,
  `NDNepM03` int(11) DEFAULT NULL,
  `NDNepM04` int(11) DEFAULT NULL,
  `NDNepM05` int(11) DEFAULT NULL,
  `NDNepM06` int(11) DEFAULT NULL,
  `NDNepM07` int(11) DEFAULT NULL,
  `NDNepM08` int(11) DEFAULT NULL,
  `NDNepM09` int(11) DEFAULT NULL,
  `NDNepM10` int(11) DEFAULT NULL,
  `NDNepM11` int(11) DEFAULT NULL,
  `NDNepM12` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_nepcalender`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_office`
--

CREATE TABLE `setup_office` (
  `officeid` smallint(6) NOT NULL,
  `officeDist` tinyint(3) UNSIGNED DEFAULT NULL,
  `officeNm` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `office_address` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `officeunicodename` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `isCur` tinyint(1) NOT NULL DEFAULT 0,
  `phone` text CHARACTER SET utf32 COLLATE utf32_bin NOT NULL,
  `fax` text CHARACTER SET utf32 COLLATE utf32_bin NOT NULL,
  `email` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_office`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_officecategory`
--

CREATE TABLE `setup_officecategory` (
  `office_catid` int(11) NOT NULL,
  `officenameEnglish` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `officenamenep` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_officecategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_subcategory`
--

CREATE TABLE `setup_subcategory` (
  `subcategory_id` int(11) NOT NULL,
  `subcategory_sn` tinyint(3) UNSIGNED DEFAULT NULL,
  `TCTCD_AL` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `subcategory_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `subcategory_nepname` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `subcategory_unicodename` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `category_id` tinyint(3) UNSIGNED NOT NULL,
  `isDefault` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_subcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_theli`
--

CREATE TABLE `setup_theli` (
  `theli_id` int(11) NOT NULL,
  `subcategory_id` int(11) DEFAULT NULL,
  `subcategory_name` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `theli_no` int(11) DEFAULT NULL,
  `fy` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `update_user` varchar(50) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_nepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_theli`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_transactionnumber`
--

CREATE TABLE `setup_transactionnumber` (
  `transid` int(11) NOT NULL,
  `fy` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transnum` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_transactionnumber`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_vdc`
--

CREATE TABLE `setup_vdc` (
  `VDC_SID` int(11) NOT NULL,
  `DistCode` int(11) DEFAULT NULL,
  `VdcCode` tinyint(3) UNSIGNED DEFAULT NULL,
  `Vdcname` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcNepnam` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `vdcunicodename` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcWard` varchar(5) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcLMO` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_vdc`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_vdc_new`
--

CREATE TABLE `setup_vdc_new` (
  `VDC_SID` int(11) NOT NULL,
  `DistCode` int(11) DEFAULT NULL,
  `VdcCode` tinyint(3) UNSIGNED DEFAULT NULL,
  `Vdcname` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcNepnam` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `vdcunicodename` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcWard` varchar(5) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcLMO` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_vdc_new`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_vdc_onlynew`
--

CREATE TABLE `setup_vdc_onlynew` (
  `VDC_SID` int(11) NOT NULL,
  `DistCode` int(11) DEFAULT NULL,
  `VdcCode` tinyint(3) UNSIGNED DEFAULT NULL,
  `Vdcname` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcNepnam` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `vdcunicodename` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcWard` varchar(5) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcLMO` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_vdc_onlynew`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_vdc_sabik`
--

CREATE TABLE `setup_vdc_sabik` (
  `VDC_SID` int(11) NOT NULL,
  `DistCode` int(11) DEFAULT NULL,
  `VdcCode` tinyint(3) UNSIGNED DEFAULT NULL,
  `Vdcname` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcNepnam` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `vdcunicodename` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcWard` varchar(5) CHARACTER SET utf8mb4 DEFAULT NULL,
  `VdcLMO` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_vdc_sabik`
--


-- --------------------------------------------------------

--
-- Table structure for table `sysdiagrams`
--

CREATE TABLE `sysdiagrams` (
  `name` varchar(160) NOT NULL,
  `principal_id` int(11) NOT NULL,
  `diagram_id` int(11) NOT NULL,
  `version` int(11) DEFAULT NULL,
  `definition` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `test_unicode`
--

CREATE TABLE `test_unicode` (
  `sn` int(11) NOT NULL,
  `cost` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `detail` longtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_unicode`
--


-- --------------------------------------------------------

--
-- Table structure for table `update_banijya`
--

CREATE TABLE `update_banijya` (
  `updatid` int(11) NOT NULL,
  `firmid` int(11) DEFAULT NULL,
  `firmreg` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `decisiondate` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `dartanum` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updattitle` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updatnew` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `oldrec` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` int(11) DEFAULT NULL,
  `updatedate` timestamp NULL DEFAULT current_timestamp(),
  `updatenepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updateuser` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tax` bigint(20) DEFAULT NULL,
  `comment` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `update_banijya`
--


-- --------------------------------------------------------

--
-- Table structure for table `update_industry`
--

CREATE TABLE `update_industry` (
  `updatid` int(11) NOT NULL,
  `industryid` int(11) DEFAULT NULL,
  `industryreg` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `decisiondate` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `dartanum` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updattitle` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updatnew` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `oldrec` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `transid` int(11) DEFAULT NULL,
  `updatedate` timestamp NULL DEFAULT current_timestamp(),
  `updatenepdate` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `updateuser` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tax` bigint(20) DEFAULT NULL,
  `comment` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `update_industry`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_status`
--

CREATE TABLE `user_status` (
  `statusid` int(11) NOT NULL,
  `status` char(10) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_type`
--

CREATE TABLE `user_type` (
  `usertypeid` int(11) NOT NULL,
  `usertypename` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_banijya_detail`
-- (See below for the actual view)
--
CREATE TABLE `view_banijya_detail` (
`firmid` int(11)
,`firmregno` varchar(100)
,`firmnepname` varchar(100)
,`distnepname` varchar(100)
,`firmward` varchar(100)
,`VdcNepnam` varchar(100)
,`tole` varchar(100)
,`firm type` varchar(100)
,`regdat` varchar(100)
,`renewdate` varchar(100)
,`scope` varchar(100)
,`karobar` varchar(200)
,`revenue` varchar(100)
,`tax` varchar(100)
,`branch` varchar(200)
,`comment` varchar(100)
,`usr` char(10)
,`updatdate` timestamp
,`updatnepdate` varchar(15)
,`karobar type` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_industryrecord`
-- (See below for the actual view)
--
CREATE TABLE `view_industryrecord` (
`industryid` text
,`industryregno` varchar(100)
,`regdat` varchar(100)
,`renewdate` char(10)
,`industry Scale` varchar(100)
,`industry category` varchar(100)
,`industrynepname` varchar(50)
,`branch` varchar(50)
,`VdcNepnam` varchar(100)
,`industryward` varchar(100)
,`tole` varchar(50)
,`karobar` text
,`yearlyturnover` varchar(100)
,`electricpower` varchar(100)
,`statcapital` varchar(100)
,`varcapital` varchar(100)
,`Total` varchar(100)
,`TotalinWord` varchar(300)
,`comment` varchar(25)
,`usr` char(10)
,`updatdate` timestamp
,`updatnepdate` varchar(10)
,`femaleworker` varchar(100)
,`maleworker` varchar(100)
,`Total Worker` varchar(100)
,`tax` bigint(20)
,`industry type` varchar(100)
,`distnepname` varchar(100)
,`Adhikrit Puji` varchar(100)
,`Jari Puji` varchar(100)
,`fiscalyear` varchar(100)
,`thelino` char(10)
,`fileno` char(10)
,`ain` char(10)
,`dafa1` char(10)
,`dafa2` char(10)
,`kittanum` varchar(100)
,`rawmaterial_price` varchar(20)
,`machine` varchar(200)
,`machine_price` varchar(20)
);

-- --------------------------------------------------------

--
-- Structure for view `view_banijya_detail`
--
DROP TABLE IF EXISTS `view_banijya_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_banijya_detail`  AS  select `banijyaform`.`firmid` AS `firmid`,`GetNumberToUnicode`(`banijyaform`.`firmregno`) AS `firmregno`,`banijyaform`.`firmnepname` AS `firmnepname`,`setup_district`.`distunicodename` AS `distnepname`,`GetNumberToUnicode`(`banijyaform`.`firmward`) AS `firmward`,`setup_vdc`.`vdcunicodename` AS `VdcNepnam`,`banijyaform`.`tole` AS `tole`,`setup_subcategory`.`subcategory_unicodename` AS `firm type`,`GetNumberToUnicodeslash`(`banijyaform`.`regdat`) AS `regdat`,`GetNumberToUnicode`(`banijyaform`.`renewdate`) AS `renewdate`,`setup_subcategory_1`.`subcategory_unicodename` AS `scope`,`banijyaform`.`karobar` AS `karobar`,`GetNumberToUnicode`(`banijyaform`.`revenue`) AS `revenue`,`GetNumberToUnicode`(`banijyaform`.`tax`) AS `tax`,`banijyaform`.`branch` AS `branch`,`banijyaform`.`comment` AS `comment`,`banijyaform`.`usr` AS `usr`,`banijyaform`.`updatdate` AS `updatdate`,`banijyaform`.`updatnepdate` AS `updatnepdate`,`setup_subcategory_2`.`subcategory_unicodename` AS `karobar type` from (((((`banijyaform` join `setup_subcategory` on(`banijyaform`.`firmtype` = `setup_subcategory`.`subcategory_id`)) join `setup_district` on(`banijyaform`.`firmdist` = `setup_district`.`distcode`)) join `setup_vdc` on(`banijyaform`.`firmvdc` = `setup_vdc`.`VDC_SID`)) join `setup_subcategory` `setup_subcategory_1` on(`banijyaform`.`firmscope` = `setup_subcategory_1`.`subcategory_id`)) join `setup_subcategory` `setup_subcategory_2` on(`banijyaform`.`karobartype` = `setup_subcategory_2`.`subcategory_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_industryrecord`
--
DROP TABLE IF EXISTS `view_industryrecord`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_industryrecord`  AS  select `industryreg`.`industryid` AS `industryid`,`GetNumberToUnicode`(`industryreg`.`industryregno`) AS `industryregno`,`GetNumberToUnicode`(`industryreg`.`regdat`) AS `regdat`,`industryreg`.`renewdate` AS `renewdate`,`setup_subcategory_1`.`subcategory_unicodename` AS `industry Scale`,`setup_subcategory_2`.`subcategory_unicodename` AS `industry category`,`industryreg`.`industrynepname` AS `industrynepname`,`industryreg`.`branch` AS `branch`,`setup_vdc`.`vdcunicodename` AS `VdcNepnam`,`GetNumberToUnicode`(`industryreg`.`industryward`) AS `industryward`,`industryreg`.`tole` AS `tole`,`industryreg`.`karobar` AS `karobar`,`GetNumberToUnicode`(`industryreg`.`yearlyturnover`) AS `yearlyturnover`,`GetNumberToUnicode`(`industryreg`.`electricpower`) AS `electricpower`,`GetNumberToUnicode`(`industryreg`.`statcapital`) AS `statcapital`,`GetNumberToUnicode`(`industryreg`.`varcapital`) AS `varcapital`,`GetNumberToUnicode`(`industryreg`.`statcapital` + `industryreg`.`varcapital`) AS `Total`,`numbertoword`(`industryreg`.`statcapital` + `industryreg`.`varcapital`) AS `TotalinWord`,`industryreg`.`comment` AS `comment`,`industryreg`.`usr` AS `usr`,`industryreg`.`updatdate` AS `updatdate`,`industryreg`.`updatnepdate` AS `updatnepdate`,`GetNumberToUnicode`(`industryreg`.`femaleworker`) AS `femaleworker`,`GetNumberToUnicode`(`industryreg`.`maleworker`) AS `maleworker`,`GetNumberToUnicode`(`industryreg`.`femaleworker` + `industryreg`.`maleworker`) AS `Total Worker`,`industryreg`.`tax` AS `tax`,`setup_subcategory_1`.`subcategory_unicodename` AS `industry type`,`setup_district`.`distunicodename` AS `distnepname`,`GetNumberToUnicode`(`industryreg`.`adhikrit_capital`) AS `Adhikrit Puji`,`GetNumberToUnicode`(`industryreg`.`jari_capital`) AS `Jari Puji`,`GetNumberToUnicode`(`industryreg`.`fiscalyear`) AS `fiscalyear`,`industryreg`.`thelino` AS `thelino`,`industryreg`.`fileno` AS `fileno`,`industryreg`.`ain` AS `ain`,`industryreg`.`dafa1` AS `dafa1`,`industryreg`.`dafa2` AS `dafa2`,`GetNumberToUnicode`(`industryreg`.`kittanum`) AS `kittanum`,`industryreg`.`rawmaterial_price` AS `rawmaterial_price`,`industryreg`.`machine` AS `machine`,`industryreg`.`machine_price` AS `machine_price` from (((((`industryreg` join `setup_subcategory` `setup_subcategory_2` on(`setup_subcategory_2`.`subcategory_id` = `industryreg`.`industrycat`)) join `setup_subcategory` on(`setup_subcategory`.`subcategory_id` = `industryreg`.`industrytype`)) join `setup_district` on(`industryreg`.`industrydist` = `setup_district`.`distcode`)) join `setup_vdc` on(`industryreg`.`industryvdc` = `setup_vdc`.`VDC_SID`)) join `setup_subcategory` `setup_subcategory_1` on(`industryreg`.`industryscale` = `setup_subcategory_1`.`subcategory_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ain_dafa`
--
ALTER TABLE `ain_dafa`
  ADD PRIMARY KEY (`Ain_id`);

--
-- Indexes for table `banijyacapital`
--
ALTER TABLE `banijyacapital`
  ADD PRIMARY KEY (`capitalid`);

--
-- Indexes for table `banijyaclose`
--
ALTER TABLE `banijyaclose`
  ADD PRIMARY KEY (`updatid`);

--
-- Indexes for table `banijyaform`
--
ALTER TABLE `banijyaform`
  ADD PRIMARY KEY (`firmid`);

--
-- Indexes for table `banijyarenew`
--
ALTER TABLE `banijyarenew`
  ADD PRIMARY KEY (`updatid`);

--
-- Indexes for table `banijya_prev`
--
ALTER TABLE `banijya_prev`
  ADD PRIMARY KEY (`sn`);

--
-- Indexes for table `industryclose`
--
ALTER TABLE `industryclose`
  ADD PRIMARY KEY (`updatid`);

--
-- Indexes for table `industryrenew`
--
ALTER TABLE `industryrenew`
  ADD PRIMARY KEY (`updatid`);

--
-- Indexes for table `industry_file`
--
ALTER TABLE `industry_file`
  ADD PRIMARY KEY (`industryfileid`);

--
-- Indexes for table `industry_file_hist`
--
ALTER TABLE `industry_file_hist`
  ADD PRIMARY KEY (`industryfileid`);

--
-- Indexes for table `industry_prev`
--
ALTER TABLE `industry_prev`
  ADD PRIMARY KEY (`sn`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `number_words`
--
ALTER TABLE `number_words`
  ADD PRIMARY KEY (`sn`);

--
-- Indexes for table `owner`
--
ALTER TABLE `owner`
  ADD PRIMARY KEY (`ownerid`);

--
-- Indexes for table `owner_industry`
--
ALTER TABLE `owner_industry`
  ADD PRIMARY KEY (`ownerid`);

--
-- Indexes for table `setup_ain`
--
ALTER TABLE `setup_ain`
  ADD PRIMARY KEY (`ainid`);

--
-- Indexes for table `setup_bodartha`
--
ALTER TABLE `setup_bodartha`
  ADD PRIMARY KEY (`bodarthaid`);

--
-- Indexes for table `setup_category`
--
ALTER TABLE `setup_category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `setup_citizenissueoff`
--
ALTER TABLE `setup_citizenissueoff`
  ADD PRIMARY KEY (`citizen_officeid`);

--
-- Indexes for table `setup_csio`
--
ALTER TABLE `setup_csio`
  ADD PRIMARY KEY (`csioid`);

--
-- Indexes for table `setup_dafa`
--
ALTER TABLE `setup_dafa`
  ADD PRIMARY KEY (`dafaid`);

--
-- Indexes for table `setup_district`
--
ALTER TABLE `setup_district`
  ADD PRIMARY KEY (`distcode`);

--
-- Indexes for table `setup_filetype`
--
ALTER TABLE `setup_filetype`
  ADD PRIMARY KEY (`filetypeid`);

--
-- Indexes for table `setup_fy`
--
ALTER TABLE `setup_fy`
  ADD PRIMARY KEY (`FY_ID`);

--
-- Indexes for table `setup_industryregid`
--
ALTER TABLE `setup_industryregid`
  ADD PRIMARY KEY (`industryregid`);

--
-- Indexes for table `setup_nepcalender`
--
ALTER TABLE `setup_nepcalender`
  ADD PRIMARY KEY (`Year`);

--
-- Indexes for table `setup_office`
--
ALTER TABLE `setup_office`
  ADD PRIMARY KEY (`officeid`);

--
-- Indexes for table `setup_officecategory`
--
ALTER TABLE `setup_officecategory`
  ADD PRIMARY KEY (`office_catid`);

--
-- Indexes for table `setup_subcategory`
--
ALTER TABLE `setup_subcategory`
  ADD PRIMARY KEY (`subcategory_id`);

--
-- Indexes for table `setup_theli`
--
ALTER TABLE `setup_theli`
  ADD PRIMARY KEY (`theli_id`);

--
-- Indexes for table `setup_transactionnumber`
--
ALTER TABLE `setup_transactionnumber`
  ADD PRIMARY KEY (`transid`);

--
-- Indexes for table `setup_vdc`
--
ALTER TABLE `setup_vdc`
  ADD PRIMARY KEY (`VDC_SID`);

--
-- Indexes for table `setup_vdc_new`
--
ALTER TABLE `setup_vdc_new`
  ADD PRIMARY KEY (`VDC_SID`);

--
-- Indexes for table `setup_vdc_onlynew`
--
ALTER TABLE `setup_vdc_onlynew`
  ADD PRIMARY KEY (`VDC_SID`);

--
-- Indexes for table `setup_vdc_sabik`
--
ALTER TABLE `setup_vdc_sabik`
  ADD PRIMARY KEY (`VDC_SID`);

--
-- Indexes for table `sysdiagrams`
--
ALTER TABLE `sysdiagrams`
  ADD PRIMARY KEY (`diagram_id`),
  ADD UNIQUE KEY `UK_principal_name` (`principal_id`,`name`);

--
-- Indexes for table `test_unicode`
--
ALTER TABLE `test_unicode`
  ADD PRIMARY KEY (`sn`);

--
-- Indexes for table `user_status`
--
ALTER TABLE `user_status`
  ADD PRIMARY KEY (`statusid`);

--
-- Indexes for table `user_type`
--
ALTER TABLE `user_type`
  ADD PRIMARY KEY (`usertypeid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ain_dafa`
--
ALTER TABLE `ain_dafa`
  MODIFY `Ain_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `banijyacapital`
--
ALTER TABLE `banijyacapital`
  MODIFY `capitalid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `banijyaclose`
--
ALTER TABLE `banijyaclose`
  MODIFY `updatid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `banijyaform`
--
ALTER TABLE `banijyaform`
  MODIFY `firmid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `banijyarenew`
--
ALTER TABLE `banijyarenew`
  MODIFY `updatid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `banijya_prev`
--
ALTER TABLE `banijya_prev`
  MODIFY `sn` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `industryclose`
--
ALTER TABLE `industryclose`
  MODIFY `updatid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `industryrenew`
--
ALTER TABLE `industryrenew`
  MODIFY `updatid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `industry_file`
--
ALTER TABLE `industry_file`
  MODIFY `industryfileid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `industry_file_hist`
--
ALTER TABLE `industry_file_hist`
  MODIFY `industryfileid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `industry_prev`
--
ALTER TABLE `industry_prev`
  MODIFY `sn` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `owner`
--
ALTER TABLE `owner`
  MODIFY `ownerid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `owner_industry`
--
ALTER TABLE `owner_industry`
  MODIFY `ownerid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `setup_ain`
--
ALTER TABLE `setup_ain`
  MODIFY `ainid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `setup_bodartha`
--
ALTER TABLE `setup_bodartha`
  MODIFY `bodarthaid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `setup_category`
--
ALTER TABLE `setup_category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `setup_dafa`
--
ALTER TABLE `setup_dafa`
  MODIFY `dafaid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `setup_filetype`
--
ALTER TABLE `setup_filetype`
  MODIFY `filetypeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `setup_industryregid`
--
ALTER TABLE `setup_industryregid`
  MODIFY `industryregid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `setup_office`
--
ALTER TABLE `setup_office`
  MODIFY `officeid` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `setup_officecategory`
--
ALTER TABLE `setup_officecategory`
  MODIFY `office_catid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `setup_theli`
--
ALTER TABLE `setup_theli`
  MODIFY `theli_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `sysdiagrams`
--
ALTER TABLE `sysdiagrams`
  MODIFY `diagram_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `test_unicode`
--
ALTER TABLE `test_unicode`
  MODIFY `sn` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user_status`
--
ALTER TABLE `user_status`
  MODIFY `statusid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user_type`
--
ALTER TABLE `user_type`
  MODIFY `usertypeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
